# skafottet

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/undyingideas/thor/skafottet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hangmandtu-export.json
app/src/main/assets/about/: Info.txt
app/src/main/assets/changelist/: Changes.txt  Kendte Bugs.txt
app/src/main/java/com/undyingideas/thor/skafottet/: AbstractPlayActivity.java  AbstractPlayFragment.java  AppCompatPreferenceActivity.java  Changes.txt  EndOfGame.java  EndOfGameFragment.java  FragmentMainActivity.java  FragmentStartPage.java  Galgelogik.java  HangmanButtonActivity.java  HangmanButtonFragment.java  HighScoreController.java  HighScoreFragment.java  Instillinger.java  Instructions.java  Instruktioner.java  Kendte Bugs.txt  LoadingScreen.java  MainActivity.java  MenuActivity.java  MenuActivityAbstract.java  MultiPlayerFragment.java  MultiplayerActivity.java  MultiplayerTest.java  MultiplayerTestLobby.java  OrdVaelger.java  Play.java  PlayFragment.java  PlayerScore.java  Preferences.java  SettingsActivity.java  WordCollector.java  WordPicker.java  activity_high_score.java
app/src/main/java/com/undyingideas/thor/skafottet/OldActivities/: EndOfGame.java  HangmanButtonActivity.java  MainActivity.java  MultiplayerActivity.java  Play.java
app/src/main/java/com/undyingideas/thor/skafottet/SupportClasses/: WordCollector.java
app/src/main/java/com/undyingideas/thor/skafottet/activities/: BaseActivity.java  GameActivity.java  LoadingActivity.java  MenuActivity.java  MenuActivityAbstract.java  PlayerDetailActivity.java  PlayerListActivity.java  PreferencesActivity.java  PrefsActivity.java  SoundAbstract.java  Spasser.java  SplashActivity.java  WordDetailsActivity.java  WordFragmentLayout.java  WordListActivity.java
app/src/main/java/com/undyingideas/thor/skafottet/adapters/: HangmanWordsAdapter.java  HighscoreListAdapter.java  MultiplayerLobbyAdapter.java  MultiplayerPlayersAdapter.java  NewHangedWordAdapter.java  ScoreAdapter.java  StartGameAdapter.java  StartGameItem.java  WordListAdapter.java  WordTitleListAdapter.java  WordTitleListFirebaseAdapter.java  WordTitleLocalAdapter.java  WordTitleRemoteAdapter.java
app/src/main/java/com/undyingideas/thor/skafottet/broadcastrecievers/: BatteryDTO.java  BatteryLevelReciever.java  BatteryLevelRecieverData.java  InternetReciever.java  InternetRecieverData.java
app/src/main/java/com/undyingideas/thor/skafottet/camera/: Camera.java  Cube.java  IPlane3D.java  M2.java  M3.java  MainActivity.java  S2.java  S3.java  V2.java  V3.java
app/src/main/java/com/undyingideas/thor/skafottet/dialogs/: Login.java  YesNo.java  createUser.java
app/src/main/java/com/undyingideas/thor/skafottet/firebase/: Base.java  GameList.java  LobbyDTO.java  LobbyPlayerStatus.java  PlayerDTO.java  WordStatus.java
app/src/main/java/com/undyingideas/thor/skafottet/fragments/: AboutFragment.java  ChatFragment.java  CreateLobbyFragment.java  EndOfGameFragment.java  HangmanGameFragment.java  HelpFragment.java  HighscoreFragment.java  LobbySelectorFragment.java  MenuFragment.java  MultiPlayerPlayerFragment.java  PlayerDetailFragment.java  PrefsFragment.java  WordDetailsFragment.java  WordListFragment.java  WordPickerFragment.java  WordTitlesFragment.java
app/src/main/java/com/undyingideas/thor/skafottet/game/: Galgelogik.java  Hanged.java  Hanged21.java  HangedMan.java  SaveGame.java
app/src/main/java/com/undyingideas/thor/skafottet/game_ui/: AboutFragment.java  AbstractPlayFragment.java  (+11 more)
app/src/main/res/anim/: anim_hangman_game_seperator.xml  app_name_animation.xml  app_name_animation_back.xml  fade_in_repeat_backwards.xml  holder_bottom.xml  holder_bottom_back.xml  holder_bottom_back_fast.xml  holder_bottom_fast.xml  holder_top.xml  holder_top_back.xml  holder_top_back_fast.xml  holder_top_fast.xml  logo_animation.xml  logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml  step_number_back.xml  step_number_fader.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_step.xml  menu_button_shape.xml  word_list_header_selector.xml
app/src/main/res/drawable-hdpi/: black_trans_black.xml
app/src/main/res/drawable-ldpi/: line_seperator_gradient.xml
app/src/main/res/drawable-mdpi-v11/: black_trans_black_strong.xml
app/src/main/res/layout/: acticity_word_list.xml  activity_create_account.xml  activity_end_of_game.xml  activity_fragment_main.xml  activity_game.xml  activity_high_score.xml  activity_instillinger.xml  activity_instruktioner.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_multiplayer.xml  activity_multiplayer_test.xml  activity_ord_vaelger.xml  activity_play.xml  activity_player_detail.xml  activity_player_list.xml  activity_spasser.xml  activity_splash.xml  content_multiplayer_test.xml  dialog_add_wordlist.xml  dialog_color_picker.xml  dialogfragment_login.xml  fragment_end_game.xml  fragment_hangman_game.xml  fragment_help.xml  fragment_highscore.xml  fragment_main.xml  fragment_menu.xml  fragment_multi_player_player.xml  fragment_word_list.xml  fragment_word_picker.xml  hang_man_adapter_row_layout.xml  hangman_button.xml  hangman_button_eng.xml  highscore_list_row.xml  highscore_nav_drawer.xml  highscore_row_layout.xml  login.xml  (+16 more)
app/src/main/res/layout-land/: wordlist_layout.xml
app/src/main/res/layout-w900dp/: player_list.xml
app/src/main/res/menu/: menu_activity_high_score.xml  menu_base.xml  menu_word_list.xml  nav_highscore.xml
app/src/main/res/raw/: skafottet.html
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  highscore.xml  strings.xml  styles.xml  word_list.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  skafottet_info.xml  skafottet_preferences.xml
app/src/test/java/com/undyingideas/thor/skafottet/: ExampleUnitTest.java
(+189 files in other folders)
