apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.undyingideas.thor.skafottet"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Support libraries
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Material design dialogs.
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    // Android View Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'

    // Preferences saver and general json convertion
    compile 'com.google.code.gson:gson:2.5'
    // Sticky list headers for word list
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    // JSoup to handle HTML tag filtering
    compile 'org.jsoup:jsoup:1.8.3'
    // Text view with build-in text change animations
    compile 'hanks.xyz:htextview-library:0.1.3'
    // Simple and nice progress toaster
    compile 'net.steamcrafted:load-toast:1.0.9'
    // To track crashes
    compile 'com.splunk.mint:mint:4.4.0'

    // for high speed compression.
    compile 'net.jpountz.lz4:lz4:1.3.0'

    // for Google Play Services
    compile 'com.google.android.gms:play-services-safetynet:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'

}
