/*
 * Copyright 2016 Rudy Alex Kohn [s133235@student.dtu.dk]
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.undyingideas.thor.skafottet"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Support libraries
    // Material design dialogs.
    // Android View Animations
    // Firebase
    // Preferences saver and general json convertion
    // Sticky list headers for word list
    // JSoup to handle HTML tag filtering
    // Text view with build-in text change animations
    // Simple and nice progress toaster
    // To track crashes
    // for high speed compression.
    // for Google Play Services
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'net.steamcrafted:load-toast:1.0.9'
    compile 'com.splunk.mint:mint:4.4.0'
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'com.google.android.gms:play-services-safetynet:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
}
