<?xml version="1.0" encoding="utf-8"?>

<!-- new simple loading screen layout.. -->

<!--
  ~ "THE BEER-WARE LICENSE" (Revision 42):
  ~ <s133235@student.dtu> wrote this file. As long as you retain this notice you
  ~ can do whatever you want with this stuff. If we meet some day, and you think
  ~ this stuff is worth it, you can buy me a beer in return - Rudy Alex Kohn
  -->

<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/splash_center_circle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_step">

        <TextView
            android:id="@+id/splash_text_center"
            android:fadingEdge="vertical"
            android:textAlignment="center"
            android:text="Indlæser data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_center_circle"
        android:gravity="center">

        <TextView
            android:id="@+id/splash_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Gruppe"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/splash_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/splash_text_left"
            android:text="23"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </RelativeLayout>

</RelativeLayout>