<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2015.
  ~ "THE BEER-WARE LICENSE" (Revision 42):
  ~ <s133235@student.dtu> wrote this file. As long as you retain this notice you
  ~ can do whatever you want with this stuff. If we meet some day, and you think
  ~ this stuff is worth it, you can buy me a beer in return - Rudy Alex Kohn
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->

<RelativeLayout android:id="@+id/menu_background"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gallow"
                android:backgroundTint="@color/colorPrimaryDark"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:backgroundTintMode="multiply"
    >

    <com.undyingideas.thor.skafottet.views.StarField
        android:id="@+id/sf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/title_text"
        android:clickable="true"
        android:contentDescription="The title image"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/menu_image_logo"
        android:layout_alignEnd="@+id/menu_image_logo"/>

    <ImageView
        android:id="@+id/menu_image_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Logo"
        android:background="@drawable/game_end_lost"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/menu_title">

        <ImageView
            android:id="@+id/menu_button_single_player"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_single_player"
            android:clickable="true"
            android:contentDescription="Singleplayer button"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/menu_button_multi_player"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_multiplayer"
            android:clickable="true"
            android:contentDescription="Multiplayer button"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/menu_button_highscore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_highscore"
            android:clickable="true"
            android:contentDescription="Options button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/menu_button_word_lists"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_word_lists"
            android:clickable="true"
            android:contentDescription="Options button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/menu_button_settings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:background="@drawable/button_settings"
            android:contentDescription="Highscore button"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/menu_button_about"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_about"
            android:clickable="true"
            android:contentDescription="Options button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/menu_button_help"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_help"
            android:clickable="true"
            android:contentDescription="Help button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/menu_button_quit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_end"
            android:clickable="true"
            android:contentDescription="Quit button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>