<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <EditText
        android:id="@+id/dialog_add_word_list_edit_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Ordliste titel"
        android:padding="10dp"
        android:singleLine="true"
        android:textStyle="italic"
        android:typeface="sans"/>

    <EditText
        android:id="@+id/dialog_add_word_list_edit_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Ordliste webaddresse"
        android:inputType="textUri"
        android:padding="10dp"
        android:singleLine="true"
        android:textStyle="italic"
        android:text="http://"
        android:selectAllOnFocus="false"
        android:typeface="sans"/>

    <CheckBox
        android:id="@+id/dialog_add_word_list_chk_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Hent liste nu"
        />

</LinearLayout>