<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:weightSum="7">

    <ImageView
        android:id="@+id/end_game_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:contentDescription="@string/contentDescriptionEndResultImage"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/end_game_text_view_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/end_game_button_new_game"
            style="@style/menu_button_style"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_new_game"
            android:contentDescription="@string/contentDescriptionEndNewGameButton">
        </ImageView>

        <ImageView
            android:id="@+id/end_game_button_main_menu"
            style="@style/menu_button_style"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_main_menu"
            android:contentDescription="@string/contentDescriptionEndMainMenuButton">
        </ImageView>


    </LinearLayout>
</LinearLayout>
