<LinearLayout android:id="@+id/what"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".activities.GameActivity"
              android:weightSum="12.4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="3dp"
        android:id="@+id/linearLayoutStatus"
        android:layout_weight="1.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStatus"
            android:textStyle="bold|italic"
            android:text="Spilstatus"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:alpha="100"/>

        <View
            android:layout_width="match_parent"
            android:background="@drawable/line_seperator_gradient"
            android:layout_height="1dp"
            android:id="@+id/sepStatus"
            />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/hangman_game_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/selector"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>

        <!--<TextView-->
            <!--android:freezesText="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/hangman_game_status"-->
            <!--android:layout_gravity="center"-->
            <!--android:singleLine="false"-->
            <!--android:textColor="@color/selector"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="3dp"
        android:id="@+id/linearLayoutKnownWords"
        android:layout_weight="1.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="bold|italic"
            android:text="Kendte bogstaver"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:alpha="100"/>

        <View
            android:layout_width="match_parent"
            android:background="@drawable/line_seperator_gradient"
            android:layout_height="1dp"
            android:id="@+id/sepKnown"
        />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/hangman_game_known_letters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/selector"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"/>

        <!--<TextView-->
            <!--android:freezesText="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/hangman_game_known_letters"-->
            <!--android:layout_gravity="center"-->
            <!--android:singleLine="false"-->
            <!--android:textColor="@color/selector"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/hangman_button_letter"
            android:text="a"
            />

        <Button
            android:id="@+id/button2"
            style="@style/hangman_button_letter"
            android:text="b"
            />

        <Button
            android:id="@+id/button3"
            style="@style/hangman_button_letter"
            android:text="c"
            />

        <Button
            android:id="@+id/button4"
            style="@style/hangman_button_letter"
            android:text="d"

            />

        <Button
            android:id="@+id/button5"
            style="@style/hangman_button_letter"
            android:text="e"
            />

        <Button
            android:id="@+id/button6"
            style="@style/hangman_button_letter"
            android:text="f"
            />

        <Button
            android:id="@+id/button7"
            style="@style/hangman_button_letter"
            android:text="g"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            style="@style/hangman_button_letter"
            android:text="h"

            />

        <Button
            android:id="@+id/button9"
            style="@style/hangman_button_letter"
            android:text="i"
            />

        <Button
            android:id="@+id/button10"
            style="@style/hangman_button_letter"
            android:text="j"
            />

        <Button
            android:id="@+id/button11"
            style="@style/hangman_button_letter"
            android:text="k"
            />

        <Button
            android:id="@+id/button12"
            style="@style/hangman_button_letter"
            android:text="l"
            />

        <Button
            android:id="@+id/button13"
            style="@style/hangman_button_letter"
            android:text="m"
            />

        <Button
            android:id="@+id/button14"
            style="@style/hangman_button_letter"
            android:text="n"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button15"
            style="@style/hangman_button_letter"
            android:text="o"
            />

        <Button
            android:id="@+id/button16"
            style="@style/hangman_button_letter"
            android:text="p"
            />

        <Button
            android:id="@+id/button17"
            style="@style/hangman_button_letter"
            android:text="q"
            />

        <Button
            android:id="@+id/button18"
            style="@style/hangman_button_letter"
            android:text="r"
            />

        <Button
            android:id="@+id/button19"
            style="@style/hangman_button_letter"
            android:text="s"
            />

        <Button
            android:id="@+id/button20"
            style="@style/hangman_button_letter"
            android:text="t"
            />

        <Button
            android:id="@+id/button21"
            style="@style/hangman_button_letter"
            android:text="u"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button22"
            style="@style/hangman_button_letter"
            android:text="v"/>

        <Button
            android:id="@+id/button25"
            style="@style/hangman_button_letter"
            android:text="y"
            />

        <Button
            android:id="@+id/button24"
            style="@style/hangman_button_letter"
            android:text="x"
            />

        <Button
            android:id="@+id/button26"
            style="@style/hangman_button_letter"
            android:text="z"
            />

        <Button
            android:id="@+id/button23"
            style="@style/hangman_button_letter"
            android:text="æ"
            />

        <Button
            android:id="@+id/button27"
            style="@style/hangman_button_letter"
            android:text="ø"
            />

        <Button
            android:id="@+id/button28"
            style="@style/hangman_button_letter"
            android:text="å"
            />
    </LinearLayout>

</LinearLayout>
