<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              android:weightSum="1"
              tools:ignore="UseCompoundDrawables"
    >
    <!-- android:background="#00ffffff" -->

    <ImageView
        android:id="@+id/adapter_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/adapter_text_view"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:stateListAnimator="@android:animator/fade_out"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="italic"/>

</LinearLayout>