<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="900dp"
              android:layout_height="match_parent"
              android:measureWithLargestChild="true"
              android:orientation="vertical">

    <EditText
        android:id="@+id/loginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:hint="Navn"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kodeord"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/createUserCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Create User"/>

</LinearLayout>