<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10">

    <com.undyingideas.thor.skafottet.views.UnderlinedTextView
        style="@style/word_list_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:text="@string/word_lists_predefined"
        android:textStyle="bold"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nav_drawer_build_in_lists"
        android:layout_weight="5"/>

    <com.undyingideas.thor.skafottet.views.UnderlinedTextView
        style="@style/word_list_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:text="@string/word_lists_selfdefined"
        android:textStyle="bold"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nav_drawer_custom_lists"
        android:layout_weight="5"/>

</LinearLayout>