<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.undyingideas.thor.skafottet.views.UnderlinedTextView
        style="@style/word_list_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:text="@string/actions"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/open_expandable_list_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:text="@string/open_expandable_list"/>

    <Button
        android:id="@+id/restore_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:text="@string/restore_list"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:text="@string/update_list"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:text="@string/clear_list"/>

    <com.undyingideas.thor.skafottet.views.UnderlinedTextView
        style="@style/word_list_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:text="@string/options"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/sticky_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:typeface="serif"
        android:text="@string/sticky_header"/>

    <CheckBox
        android:id="@+id/fade_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/fade_header"/>

    <CheckBox
        android:id="@+id/draw_behind_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/draw_behind_header"/>

    <CheckBox
        android:id="@+id/fast_scroll_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/fast_scroll"/>

</LinearLayout>