<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2015.
  ~ "THE BEER-WARE LICENSE" (Revision 42):
  ~ <s133235@student.dtu> wrote this file. As long as you retain this notice you
  ~ can do whatever you want with this stuff. If we meet some day, and you think
  ~ this stuff is worth it, you can buy me a beer in return - Rudy Alex Kohn
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              android:weightSum="2"
    >

    <TextView
        android:id="@+id/word_title_item_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/word_title_item_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#c1bfbe"
        android:textSize="15sp"
        android:layout_weight="1"
        android:textStyle="italic"
        />

</LinearLayout>